# cqrs-spring-modulith

./: README.md  build.gradle.kts  docker-compose.yml  pom.xml  settings.gradle.kts
.github/workflows/: gradle.yml  maven.yml
generated-docs/canvases/: module-catalog.query.adoc  module-query.adoc  module-shared.adoc
generated-docs/uml/: all-docs.adoc  components.puml  module-catalog.adoc  module-catalog.command.adoc  module-catalog.command.puml  module-catalog.puml  module-catalog.query.puml  module-command.adoc  module-command.puml  module-products.adoc  module-products.puml  module-query.adoc  module-query.puml  module-shared.puml
src/main/java/gae/piaz/modulith/cqrs/: Application.java  CQRSApplication.java
src/main/java/gae/piaz/modulith/cqrs/catalog/command/: package-info.java
src/main/java/gae/piaz/modulith/cqrs/catalog/command/domain/: Product.java
src/main/java/gae/piaz/modulith/cqrs/catalog/query/: package-info.java
src/main/java/gae/piaz/modulith/cqrs/command/: package-info.java
src/main/java/gae/piaz/modulith/cqrs/command/api/: ProductCommandController.java
src/main/java/gae/piaz/modulith/cqrs/command/application/: ProductCommandService.java
src/main/java/gae/piaz/modulith/cqrs/command/config/: CommandJpaConfig.java
src/main/java/gae/piaz/modulith/cqrs/command/domain/: Product.java  ProductRepository.java  Review.java  ReviewRepository.java
src/main/java/gae/piaz/modulith/cqrs/command/events/: ProductCreatedEvent.java  ProductReviewEvent.java  ProductStockChangedEvent.java  ProductUpdatedEvent.java  package-info.java
src/main/java/gae/piaz/modulith/cqrs/command/infrastructure/: ProductRepository.java
src/main/java/gae/piaz/modulith/cqrs/command/service/: ProductCommandService.java
src/main/java/gae/piaz/modulith/cqrs/products/command/: CommandJpaConfig.java  Product.java  ProductCommandController.java  ProductCommandService.java  ProductEvents.java  ProductRepository.java  Review.java  ReviewIdentifier.java  ReviewRepository.java
src/main/java/gae/piaz/modulith/cqrs/products/query/: ProductEventHandler.java  ProductView.java  ProductViewController.java  ProductViewRepository.java  QueryJpaConfig.java
src/main/java/gae/piaz/modulith/cqrs/query/: package-info.java
src/main/java/gae/piaz/modulith/cqrs/query/api/: ProductQueryController.java
src/main/java/gae/piaz/modulith/cqrs/query/application/: ProductEventHandler.java  ProductQueryService.java
src/main/java/gae/piaz/modulith/cqrs/query/config/: QueryJpaConfig.java
src/main/java/gae/piaz/modulith/cqrs/query/domain/: ProductView.java  ProductViewRepository.java
src/main/java/gae/piaz/modulith/cqrs/query/infrastructure/: ProductViewRepository.java
src/main/java/gae/piaz/modulith/cqrs/query/service/: ProductEventHandler.java  ProductQueryService.java
src/main/java/gae/piaz/modulith/cqrs/shared/: package-info.java
src/main/java/gae/piaz/modulith/cqrs/shared/config/: CqrsConfig.java
src/main/java/gae/piaz/modulith/cqrs/shared/events/: ProductCreatedEvent.java  ProductStockChangedEvent.java  ProductUpdatedEvent.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init_database.sql
src/test/java/gae/piaz/modulith/cqrs/: ModulithStructureTest.java  ProductCatalogIntegrationTest.java
src/test/java/gae/piaz/modulith/cqrs/command/: CommandModuleIntegrationTest.java
src/test/java/gae/piaz/modulith/cqrs/products/: DatabaseConfiguration.java  ProductsModuleIntegrationTests.java
src/test/java/gae/piaz/modulith/cqrs/query/: EventHandlerIntegrationTest.java
src/test/resources/db/migration/: V2__add_test_data.sql
(+12 files in other folders)
